<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="VCR_OSD_MONO_.otf">
            <string>VCROSDMono</string>
            <string>VCROSDMono</string>
            <string>VCROSDMono</string>
            <string>VCROSDMono</string>
            <string>VCROSDMono</string>
            <string>VCROSDMono</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Space_Fighter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-91"/>
        </scene>
        <!--Easy View Controller-->
        <scene sceneID="Cr9-PV-12E">
            <objects>
                <viewController storyboardIdentifier="BestScoreEasy" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZRe-Pl-t19" customClass="EasyViewController" customModule="Space_Fighter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YzI-JE-VVY"/>
                        <viewControllerLayoutGuide type="bottom" id="eMn-rS-gkr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SSc-LI-Qk3">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FpQ-IJ-3JN">
                                <rect key="frame" x="0.0" y="71" width="667" height="304"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.17254901960784313" green="0.16078431372549018" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="FzZ-5P-eWe" customClass="EasyTableViewCell" customModule="Space_Fighter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FzZ-5P-eWe" id="hWW-se-APa">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOMBRE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ct-re-fLU">
                                                    <rect key="frame" x="28" y="11" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAIS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRn-ok-gi3">
                                                    <rect key="frame" x="315" y="11" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUNTAJE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmg-jx-gZh">
                                                    <rect key="frame" x="565" y="11" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Ct-re-fLU" firstAttribute="baseline" secondItem="QRn-ok-gi3" secondAttribute="baseline" id="3K4-1u-oTu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rmg-jx-gZh" secondAttribute="trailing" constant="20" id="CMH-1V-6YT"/>
                                                <constraint firstItem="QRn-ok-gi3" firstAttribute="baseline" secondItem="rmg-jx-gZh" secondAttribute="baseline" id="UnU-gz-J2W"/>
                                                <constraint firstItem="6Ct-re-fLU" firstAttribute="leading" secondItem="hWW-se-APa" secondAttribute="leadingMargin" constant="20" id="kE3-gU-SUY"/>
                                                <constraint firstItem="6Ct-re-fLU" firstAttribute="centerY" secondItem="hWW-se-APa" secondAttribute="centerY" id="rQd-ul-MxA"/>
                                                <constraint firstItem="QRn-ok-gi3" firstAttribute="centerX" secondItem="hWW-se-APa" secondAttribute="centerX" id="sTd-K7-3Kh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nombreDeJugador" destination="6Ct-re-fLU" id="Q3R-TU-Vcs"/>
                                            <outlet property="paisDeJugador" destination="QRn-ok-gi3" id="HvE-mc-THO"/>
                                            <outlet property="puntajeDeJugador" destination="rmg-jx-gZh" id="znx-bM-Pc8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zqm-lk-UvA">
                                <rect key="frame" x="0.0" y="169" width="667" height="37"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.16078431372549018" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zqm-lk-UvA" firstAttribute="leading" secondItem="FpQ-IJ-3JN" secondAttribute="leading" id="0S1-7J-hRU"/>
                            <constraint firstItem="FpQ-IJ-3JN" firstAttribute="bottom" secondItem="eMn-rS-gkr" secondAttribute="top" id="3nr-vj-3tc"/>
                            <constraint firstAttribute="trailing" secondItem="FpQ-IJ-3JN" secondAttribute="trailing" id="HXG-g7-hh9"/>
                            <constraint firstItem="FpQ-IJ-3JN" firstAttribute="top" secondItem="YzI-JE-VVY" secondAttribute="bottom" constant="51" id="Ko3-pe-02d"/>
                            <constraint firstItem="zqm-lk-UvA" firstAttribute="centerY" secondItem="SSc-LI-Qk3" secondAttribute="centerY" id="Qci-7W-MjL"/>
                            <constraint firstItem="FpQ-IJ-3JN" firstAttribute="leading" secondItem="SSc-LI-Qk3" secondAttribute="leading" id="UyQ-7f-dkx"/>
                            <constraint firstItem="zqm-lk-UvA" firstAttribute="trailing" secondItem="FpQ-IJ-3JN" secondAttribute="trailing" id="mZF-pR-cgh"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="zqm-lk-UvA" id="Fqt-Iz-r7D"/>
                        <outlet property="scoresTableView" destination="FpQ-IJ-3JN" id="6pM-WA-a5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRV-Hv-GDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.5" y="-203.5"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="Qlf-AC-iA2">
            <objects>
                <viewController storyboardIdentifier="upload" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z3C-nQ-AH5" customClass="UploadViewController" customModule="Space_Fighter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Lx-dt-pD2"/>
                        <viewControllerLayoutGuide type="bottom" id="UlL-Rq-Q5b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xUd-Ma-Kr4">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6bT-fK-Vpq">
                                <rect key="frame" x="20" y="99" width="333" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="Rzl-fU-GRQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rzl-fU-GRQ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaS-bO-aAN">
                                <rect key="frame" x="387" y="99" width="260" height="256"/>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="lmb-dQ-9kS"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload HighScore" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbC-Vc-PKx">
                                <rect key="frame" x="130" y="18" width="406" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="d8G-Qc-HYj"/>
                                    <constraint firstAttribute="width" constant="406" id="lIR-db-rG3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="VCROSDMono" family="VCR OSD Mono" pointSize="38"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsr-PK-JOk">
                                <rect key="frame" x="20" y="70" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="hNO-oS-y39"/>
                                    <constraint firstAttribute="height" constant="30" id="yRF-U3-fe5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="VCROSDMono" family="VCR OSD Mono" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWS-vy-Roa">
                                <rect key="frame" x="387" y="85" width="80" height="15"/>
                                <fontDescription key="fontDescription" name="VCROSDMono" family="VCR OSD Mono" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoY-3K-FVW">
                                <rect key="frame" x="20" y="137" width="110" height="15"/>
                                <fontDescription key="fontDescription" name="VCROSDMono" family="VCR OSD Mono" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tD-JG-49h">
                                <rect key="frame" x="20" y="22" width="30" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="E0w-xK-KBa"/>
                                    <constraint firstAttribute="height" constant="42" id="urR-hp-pkw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="VCROSDMono" family="VCR OSD Mono" pointSize="34"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="Z3C-nQ-AH5" eventType="touchUpInside" id="dQg-xP-q6h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5S-3x-vuR">
                                <rect key="frame" x="71" y="197" width="231" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="4JI-WC-qrT"/>
                                    <constraint firstAttribute="width" constant="231" id="pYI-GL-2cm"/>
                                </constraints>
                                <state key="normal" title="Button" image="Upload"/>
                                <connections>
                                    <action selector="uploadButtonAction:" destination="Z3C-nQ-AH5" eventType="touchUpInside" id="8NJ-OX-2jK"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ldB-iO-p4a">
                                <rect key="frame" x="315" y="169" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rWS-vy-Roa" firstAttribute="leading" secondItem="QaS-bO-aAN" secondAttribute="leading" id="0Gb-kl-n0c"/>
                            <constraint firstItem="UlL-Rq-Q5b" firstAttribute="top" secondItem="QaS-bO-aAN" secondAttribute="bottom" constant="20" id="7P2-fy-tMl"/>
                            <constraint firstItem="QaS-bO-aAN" firstAttribute="leading" secondItem="6bT-fK-Vpq" secondAttribute="trailing" constant="34" id="EGP-Y5-dpu"/>
                            <constraint firstItem="6bT-fK-Vpq" firstAttribute="top" secondItem="fsr-PK-JOk" secondAttribute="bottom" constant="-1" id="GdY-t5-ln8"/>
                            <constraint firstItem="wbC-Vc-PKx" firstAttribute="top" secondItem="9Lx-dt-pD2" secondAttribute="bottom" constant="-2" id="KqP-EY-n05"/>
                            <constraint firstItem="LoY-3K-FVW" firstAttribute="top" secondItem="6bT-fK-Vpq" secondAttribute="bottom" constant="8" id="UeZ-6g-dtz"/>
                            <constraint firstItem="6tD-JG-49h" firstAttribute="top" secondItem="9Lx-dt-pD2" secondAttribute="bottom" constant="2" id="VJV-BZ-x0M"/>
                            <constraint firstItem="rWS-vy-Roa" firstAttribute="leading" secondItem="QaS-bO-aAN" secondAttribute="leading" id="WM8-Yt-SNF"/>
                            <constraint firstItem="wbC-Vc-PKx" firstAttribute="centerX" secondItem="xUd-Ma-Kr4" secondAttribute="centerX" id="dUa-0y-B52"/>
                            <constraint firstItem="V5S-3x-vuR" firstAttribute="centerX" secondItem="6bT-fK-Vpq" secondAttribute="centerX" id="fA4-Sa-yfS"/>
                            <constraint firstItem="QaS-bO-aAN" firstAttribute="top" secondItem="rWS-vy-Roa" secondAttribute="bottom" constant="-1" id="ffh-EH-hiq"/>
                            <constraint firstItem="fsr-PK-JOk" firstAttribute="top" secondItem="6tD-JG-49h" secondAttribute="bottom" constant="6" id="gcB-cr-IgZ"/>
                            <constraint firstItem="ldB-iO-p4a" firstAttribute="centerX" secondItem="xUd-Ma-Kr4" secondAttribute="centerX" id="gsj-qq-FD4"/>
                            <constraint firstItem="fsr-PK-JOk" firstAttribute="leading" secondItem="xUd-Ma-Kr4" secondAttribute="leading" constant="20" id="iA3-Zc-Fle"/>
                            <constraint firstItem="QaS-bO-aAN" firstAttribute="top" secondItem="rWS-vy-Roa" secondAttribute="bottom" constant="-1" id="k8O-sX-CAW"/>
                            <constraint firstItem="ldB-iO-p4a" firstAttribute="centerY" secondItem="xUd-Ma-Kr4" secondAttribute="centerY" id="mFM-Y9-zdk"/>
                            <constraint firstItem="V5S-3x-vuR" firstAttribute="top" secondItem="6bT-fK-Vpq" secondAttribute="bottom" constant="68" id="mPi-w8-xsi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LoY-3K-FVW" secondAttribute="leading" id="odq-gl-tzK"/>
                            <constraint firstItem="6tD-JG-49h" firstAttribute="leading" secondItem="xUd-Ma-Kr4" secondAttribute="leading" constant="20" id="tY9-Su-tO4"/>
                            <constraint firstAttribute="trailing" secondItem="QaS-bO-aAN" secondAttribute="trailing" constant="20" id="xlx-cW-WOV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6bT-fK-Vpq" secondAttribute="leading" id="yXw-WT-2VF"/>
                            <constraint firstItem="QaS-bO-aAN" firstAttribute="top" secondItem="wbC-Vc-PKx" secondAttribute="bottom" constant="32" id="zgK-xx-yzF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Gb-kl-n0c"/>
                                <exclude reference="k8O-sX-CAW"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loading" destination="ldB-iO-p4a" id="wVA-6H-yYJ"/>
                        <outlet property="nombre" destination="fsr-PK-JOk" id="Q6m-fV-3Hn"/>
                        <outlet property="nombreDeJugador" destination="6bT-fK-Vpq" id="Nml-dd-cHk"/>
                        <outlet property="pais" destination="rWS-vy-Roa" id="JKb-1G-uKA"/>
                        <outlet property="puntaje" destination="LoY-3K-FVW" id="Kjx-UZ-s22"/>
                        <outlet property="selectCountry" destination="QaS-bO-aAN" id="ets-lk-fvz"/>
                        <outlet property="titulo" destination="wbC-Vc-PKx" id="myx-pk-lJY"/>
                        <outlet property="uploadButton" destination="V5S-3x-vuR" id="hGs-rd-Eeu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOc-AD-Gmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.5" y="667.5"/>
        </scene>
        <!--Best Score View Controller-->
        <scene sceneID="kfb-D4-cJr">
            <objects>
                <viewController storyboardIdentifier="BestScore" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CVl-7O-Kru" customClass="BestScoreViewController" customModule="Space_Fighter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zLQ-4a-QkB"/>
                        <viewControllerLayoutGuide type="bottom" id="Gho-Or-dWs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gLh-at-F1Q">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDX-eu-oRU">
                                <rect key="frame" x="20" y="322" width="46" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Hwk-5n-Pvu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="VCROSDMono" family="VCR OSD Mono" pointSize="23"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="CVl-7O-Kru" eventType="touchUpInside" id="H3M-Gc-fpe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.16078431372549018" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zDX-eu-oRU" firstAttribute="leading" secondItem="gLh-at-F1Q" secondAttribute="leadingMargin" id="okq-z2-BRe"/>
                            <constraint firstAttribute="bottom" secondItem="zDX-eu-oRU" secondAttribute="bottom" constant="20" symbolic="YES" id="yXO-oB-XjW"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="closeButton" destination="zDX-eu-oRU" id="6Gb-Kb-To8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07a-e5-dnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.5" y="231.5"/>
        </scene>
        <!--Medium View Controller-->
        <scene sceneID="ysu-Ww-2Op">
            <objects>
                <viewController storyboardIdentifier="BestScoreMedium" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gEE-Am-teH" customClass="MediumViewController" customModule="Space_Fighter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l8N-1n-kfK"/>
                        <viewControllerLayoutGuide type="bottom" id="oGV-Mm-dlq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cvH-eS-VrQ">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9GC-9a-Da0">
                                <rect key="frame" x="0.0" y="71" width="667" height="304"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.17254901959999999" green="0.16078431369999999" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="foo-Eb-vHP" customClass="MediumTableViewCell" customModule="Space_Fighter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="foo-Eb-vHP" id="Pc2-rW-Z3j">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOMBRE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uU-es-ahY">
                                                    <rect key="frame" x="28" y="11" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAIS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JK0-j9-OBC">
                                                    <rect key="frame" x="315" y="11" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUNTAJE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIZ-gI-pa0">
                                                    <rect key="frame" x="565" y="11" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5uU-es-ahY" firstAttribute="leading" secondItem="Pc2-rW-Z3j" secondAttribute="leadingMargin" constant="20" id="6Nm-d5-GPh"/>
                                                <constraint firstItem="JK0-j9-OBC" firstAttribute="centerX" secondItem="Pc2-rW-Z3j" secondAttribute="centerX" id="7Xh-cZ-YXn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tIZ-gI-pa0" secondAttribute="trailing" constant="20" id="FKJ-Zk-KuZ"/>
                                                <constraint firstItem="JK0-j9-OBC" firstAttribute="baseline" secondItem="tIZ-gI-pa0" secondAttribute="baseline" id="WtU-t2-YxI"/>
                                                <constraint firstItem="5uU-es-ahY" firstAttribute="baseline" secondItem="JK0-j9-OBC" secondAttribute="baseline" id="cSS-Vk-17g"/>
                                                <constraint firstItem="5uU-es-ahY" firstAttribute="centerY" secondItem="Pc2-rW-Z3j" secondAttribute="centerY" id="s9K-Qn-E5Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nombreDeJugador" destination="5uU-es-ahY" id="D0a-aT-gMb"/>
                                            <outlet property="paisDeJugador" destination="JK0-j9-OBC" id="iuc-Ok-nSl"/>
                                            <outlet property="puntajeDeJugador" destination="tIZ-gI-pa0" id="nJ0-yj-nGT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="EH8-2N-zE3">
                                <rect key="frame" x="0.0" y="169" width="667" height="37"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.16078431372549018" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EH8-2N-zE3" firstAttribute="trailing" secondItem="9GC-9a-Da0" secondAttribute="trailing" id="0QV-oh-QPc"/>
                            <constraint firstItem="9GC-9a-Da0" firstAttribute="bottom" secondItem="oGV-Mm-dlq" secondAttribute="top" id="3Ui-46-9kT"/>
                            <constraint firstItem="EH8-2N-zE3" firstAttribute="centerY" secondItem="cvH-eS-VrQ" secondAttribute="centerY" id="4ix-7H-q3g"/>
                            <constraint firstItem="9GC-9a-Da0" firstAttribute="top" secondItem="l8N-1n-kfK" secondAttribute="bottom" constant="51" id="GO9-pt-0NY"/>
                            <constraint firstAttribute="trailing" secondItem="9GC-9a-Da0" secondAttribute="trailing" id="MVY-mM-Dee"/>
                            <constraint firstItem="EH8-2N-zE3" firstAttribute="leading" secondItem="9GC-9a-Da0" secondAttribute="leading" id="l5r-OH-bM9"/>
                            <constraint firstItem="9GC-9a-Da0" firstAttribute="leading" secondItem="cvH-eS-VrQ" secondAttribute="leading" id="t1h-ac-JTv"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="EH8-2N-zE3" id="qOC-YD-9f9"/>
                        <outlet property="scoresTableView" destination="9GC-9a-Da0" id="FmE-zr-QYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmh-ci-fGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.5" y="-203.5"/>
        </scene>
        <!--Hard View Controller-->
        <scene sceneID="Mab-Nq-nHW">
            <objects>
                <viewController storyboardIdentifier="BestScoreHard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gq0-OX-4zX" customClass="HardViewController" customModule="Space_Fighter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dD6-hv-fwx"/>
                        <viewControllerLayoutGuide type="bottom" id="NaK-6M-1ng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hUr-Av-lOY">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xtG-fF-5l6">
                                <rect key="frame" x="0.0" y="71" width="667" height="304"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.17254901959999999" green="0.16078431369999999" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="i4c-IV-Un8" customClass="HardTableViewCell" customModule="Space_Fighter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i4c-IV-Un8" id="Rb9-y5-KNW">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOMBRE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtM-n0-hAn">
                                                    <rect key="frame" x="28" y="11" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAIS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8P-rN-Jua">
                                                    <rect key="frame" x="315" y="11" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUNTAJE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br2-is-P9z">
                                                    <rect key="frame" x="565" y="11" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="br2-is-P9z" secondAttribute="trailing" constant="20" id="3vL-Vk-UPQ"/>
                                                <constraint firstItem="k8P-rN-Jua" firstAttribute="baseline" secondItem="br2-is-P9z" secondAttribute="baseline" id="PN7-XB-0fT"/>
                                                <constraint firstItem="k8P-rN-Jua" firstAttribute="centerX" secondItem="Rb9-y5-KNW" secondAttribute="centerX" id="Rzq-3E-JmW"/>
                                                <constraint firstItem="PtM-n0-hAn" firstAttribute="centerY" secondItem="Rb9-y5-KNW" secondAttribute="centerY" id="Txd-vJ-3xu"/>
                                                <constraint firstItem="PtM-n0-hAn" firstAttribute="baseline" secondItem="k8P-rN-Jua" secondAttribute="baseline" id="hjS-qM-IaV"/>
                                                <constraint firstItem="PtM-n0-hAn" firstAttribute="leading" secondItem="Rb9-y5-KNW" secondAttribute="leadingMargin" constant="20" id="xoc-Yw-mEg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nombreDeJugador" destination="PtM-n0-hAn" id="NaD-QW-PPa"/>
                                            <outlet property="paisDeJugador" destination="k8P-rN-Jua" id="cTD-29-RtT"/>
                                            <outlet property="puntajeDeJugador" destination="br2-is-P9z" id="YPa-Ne-I7L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="yJv-62-UBR">
                                <rect key="frame" x="0.0" y="169" width="667" height="37"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.16078431372549018" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xtG-fF-5l6" firstAttribute="leading" secondItem="hUr-Av-lOY" secondAttribute="leading" id="B7H-qK-bgE"/>
                            <constraint firstItem="yJv-62-UBR" firstAttribute="trailing" secondItem="xtG-fF-5l6" secondAttribute="trailing" id="OGQ-bw-8Lk"/>
                            <constraint firstAttribute="trailing" secondItem="xtG-fF-5l6" secondAttribute="trailing" id="Seh-xU-hUp"/>
                            <constraint firstItem="xtG-fF-5l6" firstAttribute="bottom" secondItem="NaK-6M-1ng" secondAttribute="top" id="fgE-fh-ieS"/>
                            <constraint firstItem="xtG-fF-5l6" firstAttribute="top" secondItem="dD6-hv-fwx" secondAttribute="bottom" constant="51" id="kOC-zT-hK4"/>
                            <constraint firstItem="yJv-62-UBR" firstAttribute="leading" secondItem="xtG-fF-5l6" secondAttribute="leading" id="niu-Np-uph"/>
                            <constraint firstItem="yJv-62-UBR" firstAttribute="centerY" secondItem="hUr-Av-lOY" secondAttribute="centerY" id="yUE-J9-yeb"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="yJv-62-UBR" id="ENO-7i-H5a"/>
                        <outlet property="scoresTableView" destination="xtG-fF-5l6" id="EPp-t3-lvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXW-fR-S6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397.5" y="-203.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Upload" width="2304" height="608"/>
    </resources>
</document>
